# extjfx

./: .gitignore  .travis.yml  README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/cern/extjfx/chart/: AbstractNumericAxis.DefaultFormatter.html  AbstractNumericAxis.Range.html  AbstractNumericAxis.html  Axes.html  AxisMode.html  DefaultTickUnitSupplier.html  HeatMapChart.AbstractData.html  HeatMapChart.ColorGradient.html  HeatMapChart.Data.html  HeatMapChart.DataOriginPointLocation.html  HeatMapChart.DefaultData.html  HeatMapChart.html  LogarithmicAxis.html  NumericAxis.html  SeriesTableView.html  TickUnitSupplier.html  XYChartPane.html  XYChartPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cern/extjfx/chart/class-use/: AbstractNumericAxis.DefaultFormatter.html  AbstractNumericAxis.Range.html  AbstractNumericAxis.html  Axes.html  AxisMode.html  DefaultTickUnitSupplier.html  HeatMapChart.AbstractData.html  HeatMapChart.ColorGradient.html  HeatMapChart.Data.html  HeatMapChart.DataOriginPointLocation.html  HeatMapChart.DefaultData.html  HeatMapChart.html  LogarithmicAxis.html  NumericAxis.html  SeriesTableView.html  TickUnitSupplier.html  XYChartPane.html  XYChartPlugin.html
apidocs/cern/extjfx/chart/data/: ArrayData.Builder.html  ArrayData.html  ChartData.html  DataReducer.html  DataReducingObservableList.html  DataUtils.html  DefaultDataReducer.html  LimitedFifoObservableList.html  LinearDataReducer.html  ListData.html  Range.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cern/extjfx/chart/plugins/: AbstractDataFormattingPlugin.html  AbstractRangeValueIndicator.html  AbstractSingleValueIndicator.html  AbstractValueIndicator.html  ChartOverlay.OverlayArea.html  ChartOverlay.html  CrosshairIndicator.html  DataPointTooltip.html  Panner.html  XRangeIndicator.html  XValueIndicator.html  YRangeIndicator.html  YValueIndicator.html  Zoomer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cern/extjfx/chart/skin/: SeriesTableViewSkin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cern/extjfx/fxml/: DefaultControllerFactory.html  FxmlView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cern/extjfx/fxml/class-use/: DefaultControllerFactory.html  FxmlView.html
apidocs/cern/extjfx/samples/chart/: ChartSamplesApp.html  HeatMapChartSample.html  LargeDataSetsSample.html  LogarithmicAxisSample.html  OverlayChartSample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cern/extjfx/test/: FxInitializer.html  FxJUnit4Runner.html  RunInFxThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/: README.md
extjfx-chart/: pom.xml
extjfx-chart/src/main/java/cern/extjfx/chart/: AbstractNumericAxis.java  Axes.java  AxisMode.java  DefaultTickUnitSupplier.java  HeatMapChart.java  LogarithmicAxis.java  NumericAxis.java  SeriesTableView.java  TickUnitSupplier.java  Utils.java  XYChartPane.java  XYChartPlugin.java  heat-map-chart.css  overlay-chart.css  package-info.java
extjfx-chart/src/main/java/cern/extjfx/chart/data/: ArrayData.java  ChartData.java  DataReducer.java  DataReducingObservableList.java  DataUtils.java  DefaultDataReducer.java  LimitedFifoObservableList.java  LinearDataReducer.java  ListData.java  Range.java  RangeCalculator.java  package-info.java
extjfx-chart/src/main/java/cern/extjfx/chart/plugins/: AbstractDataFormattingPlugin.java  AbstractRangeValueIndicator.java  AbstractSingleValueIndicator.java  AbstractValueIndicator.java  ChartOverlay.java  CrosshairIndicator.java  DataPointTooltip.java  MouseEvents.java  Panner.java  XRangeIndicator.java  XValueIndicator.java  YRangeIndicator.java  YValueIndicator.java  Zoomer.java  package-info.java
extjfx-chart/src/main/java/cern/extjfx/chart/skin/: SeriesTableViewSkin.java
extjfx-chart/src/main/resources/cern/extjfx/chart/: chart.css
extjfx-chart/src/test/java/cern/extjfx/chart/: DefaultTickUnitSupplierTest.java  NumberAxisFXTest.java  SeriesTableViewTest.java  XYChartPaneShim.java  XYChartPaneTest.java  XYChartPaneTestHelper.java
extjfx-chart/src/test/java/cern/extjfx/chart/data/: ArrayDataTest.java  AutoRangingCalculatorTest.java  DataReducingObservableListTest.java  DataUtilsTest.java  DefaultDataReducerTest.java  DefaultRangeCalculatorTest.java  LimitedFifoObservableListTest.java
extjfx-chart/src/test/java/cern/extjfx/chart/plugin/: ZoomerTest.java
extjfx-fxml/: pom.xml
extjfx-fxml/src/main/java/cern/extjfx/fxml/: DefaultControllerFactory.java  FxmlView.java
extjfx-fxml/src/test/java/cern/extjfx/fxml/: DefaultControllerFactoryTest.java  FxmlViewTest.java  HeaderController.java  HeaderSubViewController.java  SubViewController.java  TestController.java  TestModel.java  TestService.java
extjfx-fxml/src/test/resources/cern/extjfx/fxml/: Header.fxml  HeaderSubView.fxml  SubView.fxml  Test.fxml  Test.properties
extjfx-samples/: dependency-reduced-pom.xml  pom.xml
extjfx-samples/src/main/java/cern/extjfx/samples/chart/: AbstractSamplePane.java  ChartSamplesApp.java  DataIndicatorsSample.java  HeatMapChartSample.java  LargeDataSetsSample.java  LogarithmicAxisSample.java  OverlayChartSample.java  RandomDataGenerator.java
extjfx-samples/src/main/java/org/extjfx/samples/chart/: AbstractSamplePane.java  ChartSamplesApp.java  DataIndicatorsSample.java  HeatMapChartSample.java  LargeDataSetsSample.java  LogarithmicAxisSample.java  OverlayChartSample.java  RandomDataGenerator.java
extjfx-samples/src/resources/cern/extjfx/samples/chart/: chart.css  chart1.css
extjfx-samples/src/resources/org/extjfx/samples/chart/: chart2.css  heat-map.txt  overlayChart.css
extjfx-test/: pom.xml
(+37 files in other folders)
